spring.application.name=StudentSqlDb

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/s3
                                              #s3 is databse
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


